##
## Criando HASH SHA-1 e MD5 de Arquivos
##

== Gerando os Hashs
md5sum mensagem_orig.txt
sha1sum mensagem_orig.txt
sha256sum mensagem_orig.txt

== Salvando os Hashs em um arquivo
md5sum mensagem_orig.txt > mensagem_orig.txt.md5
sha1sum mensagem_orig.txt > mensagem_orig.txt.sha1
sha256sum mensagem_orig.txt > mensagem_orig.txt.sha256

== Verificando a integridade do arquivo mensagem_orig.txt
md5sum -c mensagem_orig.txt.md5 ou 
sha1sum -c mensagem_orig.txt.sha1
sha256sum -c mensagem_orig.txt.sha256


##
## Esteganografia
##
apt-get install steghide
steghide embed -ef mensagem_orig.txt -cf picapau_orig.jpg -sf imagem_com_texto_escondido.jpg
steghide extract -sf imagem_com_texto_escondido.jpg -xf arquivo_extraido.txt

== Parametros usados
encinfo : Exibe as opcoes de criptografia
ef  : Indica o arquivo de imagem onde a mensagem será embutida
-cf : Indica o arquivo que será camuflado
-sf : Indica o nome do novo arquivo criado como uma imagem esteganografada
-xf : Este parâmetro indica a criação de um novo arquivo onde os dados extraídos serão jogados, usamos ele no comando de extração.


##
## Criptografia Simétrica
##
Em um novo arquivo: vim -x mensagem_orig.txt
Em um arquivo existente: opção X


== Quebrando arquivos critografados no VIM
git clone https://github.com/nlitsme/vimdecrypt
./vimdecrypt.py --bruteforce mensagem_criptografada.txt
./vimdecrypt.py --test mensagem_criptografada.txt
./vimdecrypt.py --dictionary /usr/share/wordlists/rockyou.txt mensagem_criptografada.txt

== Quebrando PDF criptografados
apt-get install pdfcrack
pdfcrack mensagem_criptografada.pdf -w /usr/share/wordlists/rockyou.txt


##
## Criptografia Assimétrica
##

Joao da Silva <joao@gmail.com>
Maria Rosa <maria@gmail.com>

== Gerando as Chaves (Publica/Privada)
gpg --full-generate-key

== Exportando as Chaves (Publica/Privada)
gpg --export-secret-keys --armor joao@gmail.com > joao_private.gpg-key
gpg --export --armor joao@gmail.com > joao_public.gpg-key

== Gerando um certificado de revogacao
gpg --output joao_revoke.asc --gen-revoke joao@gmail.com

== Importando um certificado
gpg --import maria_public.gpg-key

== Criptografando um arquivo para um destinatario
gpg --output mensagem_criptografada.txt --encrypt --recipient maria@gmail.com < mensagem_orig.txt

