[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=Artigo.tex
masterDocument=
name=Artigo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Artigo.pdf]
archive=true
column=2097210
encoding=
highlight=
line=0
open=false
order=-1

[item:Artigo.tcp]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Artigo.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
open=true
order=0

[item:Artigo.tps]
archive=true
column=7274606
encoding=
highlight=
line=0
open=false
order=-1

[item:algorithm2e.sty]
archive=true
column=1023475712
encoding=
highlight=
line=0
open=false
order=-1

[item:artigo.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:bibliografia.bib]
archive=true
column=138765304
encoding=
highlight=
line=0
open=false
order=-1

[item:bibliografia.bib.bak]
archive=true
column=1023410176
encoding=
highlight=
line=0
open=false
order=-1

[item:caption2.sty]
archive=true
column=1000
encoding=
highlight=
line=0
open=false
order=-1

[item:sbc-template.sty]
archive=true
column=6619245
encoding=
highlight=
line=0
open=false
order=-1

[item:sbc.bst]
archive=true
column=7864389
encoding=
highlight=
line=0
open=false
order=-1
