[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=11
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=949
NormalPos.bottom=347
Class=CLatexEdit
Document=MarcosAzevedo.tex

[Frame0_Row0]
cyCur=539
cyMin=10

[Frame0_Col0]
cxCur=998
cxMin=10

[Frame0_View0,0]
Cursor.row=116
Cursor.column=0
TopSubLine=103

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=865
NormalPos.bottom=488
Class=CLatexEdit
Document=tex\introducao.tex

[Frame1_Row0]
cyCur=397
cyMin=10

[Frame1_Col0]
cxCur=793
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=887
NormalPos.bottom=510
Class=CLatexEdit
Document=tex\VisaoGeral.tex

[Frame2_Row0]
cyCur=397
cyMin=10

[Frame2_Col0]
cxCur=793
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=43
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=909
NormalPos.bottom=532
Class=CLatexEdit
Document=tex\ArqEmbarcada.tex

[Frame3_Row0]
cyCur=397
cyMin=10

[Frame3_Col0]
cxCur=793
cxMin=10

[Frame3_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=931
NormalPos.bottom=554
Class=CLatexEdit
Document=tex\ArqDistribuida.tex

[Frame4_Row0]
cyCur=397
cyMin=10

[Frame4_Col0]
cxCur=793
cxMin=10

[Frame4_View0,0]
Cursor.row=4
Cursor.column=25
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=953
NormalPos.bottom=576
Class=CLatexEdit
Document=tex\Localizacao.tex

[Frame5_Row0]
cyCur=397
cyMin=10

[Frame5_Col0]
cxCur=793
cxMin=10

[Frame5_View0,0]
Cursor.row=53
Cursor.column=0
TopSubLine=58

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=975
NormalPos.bottom=598
Class=CLatexEdit
Document=tex\Funcionamento.tex

[Frame6_Row0]
cyCur=397
cyMin=10

[Frame6_Col0]
cxCur=793
cxMin=10

[Frame6_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=821
NormalPos.bottom=444
Class=CLatexEdit
Document=tex\Consideracoes.tex

[Frame7_Row0]
cyCur=397
cyMin=10

[Frame7_Col0]
cxCur=793
cxMin=10

[Frame7_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=821
NormalPos.bottom=444
Class=CLatexEdit
Document=tex\ArquiteturaFenix.tex

[Frame8_Row0]
cyCur=397
cyMin=10

[Frame8_Col0]
cxCur=793
cxMin=10

[Frame8_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=865
NormalPos.bottom=488
Class=CLatexEdit
Document=tex\Firewall.tex

[Frame9_Row0]
cyCur=397
cyMin=10

[Frame9_Col0]
cxCur=793
cxMin=10

[Frame9_View0,0]
Cursor.row=1
Cursor.column=243
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=952
NormalPos.bottom=576
Class=CLatexEdit
Document=tex\Implementacao.tex

[Frame10_Row0]
cyCur=397
cyMin=10

[Frame10_Col0]
cxCur=792
cxMin=10

[Frame10_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

